<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" type="text/css" href="./css/tictac.css"/>
        
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <div>
            <label for="tick">&#10003;</label>
            <input type="radio" name="symbol" id="tick" value=&#10003; />
            <label for="cross">X</label>
            <input type="radio" name="symbol" id="cross" value="X"/>
        </div>
        <table>
            <tr>    
                <td><input type="button" class="cell"  id="0"></td>
                <td><input type="button" class="cell" id="1"/></td>
                <td><input type="button" class="cell" id="2"/></td>
            </tr>
            <tr>    
                <td><input type="button" class="cell" id="3"></td>
                <td><input type="button" class="cell" id="4"/></td>
                <td><input type="button" class="cell" id="5"/></td>
            </tr>
            <tr>    
                <td><input type="button" class="cell" id="6"/></td>
                <td><input type="button" class="cell" id="7"/></td>
                <td><input type="button" class="cell"id="8" /></td>
            </tr>
        </table>
        <div>
            <input type="button" id="startButton" onclick="startGame()" value="Start Game"/>
        </div>
        <script src="./js/gameLogic.js"></script>
    </body>
</html>